// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

      }


      .walk-img {
        width: 46%;
        margin-left: 4%;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }

  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

  .top-title {
    text-align: center;
    font-size: 2em;
    display: flex;

  }

  .header-font {
    color: @ebony-clay;

  }

  .container-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 0px 15px 25px 0px;

  }

  .intro {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 25px 25px 0px;
    .main-font()
  }

  .space-images {
    display: flex;
    justify-content: space-between;
    padding: 0px 25px 25px 0px;

  }

  .visit-planets {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 25px 25px 0px;
    .main-font()
  }

  .visit-planets2 {
    display: flex;
    flex-wrap: wrap;
    padding: 25px 25px 25px 0px;
    .main-font()
  }

  .horizontal_dotted_line {
    border: 0 none;
    border-top: 2px solid rgb(209, 208, 208);
    background: none;
    height: 0;
  }


  .walk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .img-margin ()
  }

  .walk-img {

    .img-margin ()
  }

  .blast {
    border-radius: 16px;
  }

  .sky {
    border-radius: 16px;
  }


  .launch {

    border-radius: 16px;
  }

  .walk1 {

    border-radius: 16px;
  }

  .footer {
    background-color: @wild-sand;
    color: @waterloo;
  }