// Mixins Here
.a-fontclass {
    color: @river-bend;
    font-size: 1.6rem;
    text-align: center;
}

.img-margin {
    padding: 10px 20px 20px 20px;
    margin: 10px 10px 10px 10px;
}

.main-font {
    color: @shuttle-gray;
}

//.style (@color; @background-color; @padding) {
    color: @color; 
    background-color: @background-color;
    padding: @padding;
 }
 //.btn {
    .style(@btn-bg-color, @bg-color, 2px);
    border-radius: 2px;
    font-size: 1.4em;
    text-align: center;
  }

 