// Navigation code here
.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;



}

.nav-top {
    background-color: @wild-sand;
    width: 100%;
    margin-left: -8px;

}

.navigation {
    display: flex;
    margin: 1em 0 .5em;
    text-align: center;


}

a {
    display: inline-block;
    padding: .5em 1.5em;
    text-decoration: none;
    .a-fontclass()
}



